{
  "name": "md-link-checker",
  "version": "0.1.0",
  "description": "A CLI tool that scans Markdown files and reports broken links, missing files, and invalid anchors.",
  "keywords": [
    "markdown",
    "link-checker",
    "cli",
    "documentation",
    "linter"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "md-link-checker": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "minimatch": "^9.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abobker88/md-link-checker.git"
  },
  "bugs": {
    "url": "https://github.com/abobker88/md-link-checker/issues"
  },
  "homepage": "https://github.com/abobker88/md-link-checker#readme"
}
